

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicepeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要：在前两篇文章中，我们搞懂了 Kafka 的定位以及它与其他 MQ 的区别。这篇我们将正式进入 Kafka 的内部世界。很多人觉得 Kafka 的术语太多、架构太绕，其实只要掌握了它的 “物理、逻辑、客户端” 三层架构模型，一切都会豁然开朗。今天，我们就用”开一家超级物流公司”的类比，把 Kafka 的核心组件拆解得明明白白。  一、宏观视角：Kafka 的三层架构模型要理解 Kafka，绝">
<meta property="og:type" content="article">
<meta property="og:title" content="03 | 五分钟读懂 Kafka 整体架构：Broker、Topic、Partition、Producer、Consumer">
<meta property="og:url" content="https://nicepeng.github.io/2026/07/24/03-kafka/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要：在前两篇文章中，我们搞懂了 Kafka 的定位以及它与其他 MQ 的区别。这篇我们将正式进入 Kafka 的内部世界。很多人觉得 Kafka 的术语太多、架构太绕，其实只要掌握了它的 “物理、逻辑、客户端” 三层架构模型，一切都会豁然开朗。今天，我们就用”开一家超级物流公司”的类比，把 Kafka 的核心组件拆解得明明白白。  一、宏观视角：Kafka 的三层架构模型要理解 Kafka，绝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-24T13:12:26.000Z">
<meta property="article:modified_time" content="2026-07-24T13:14:36.834Z">
<meta property="article:author" content="nicepeng">
<meta property="article:tag" content="消息中间件">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>03 | 五分钟读懂 Kafka 整体架构：Broker、Topic、Partition、Producer、Consumer - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicepeng.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicepeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="03 | 五分钟读懂 Kafka 整体架构：Broker、Topic、Partition、Producer、Consumer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-24 21:12" pubdate>
          2026年7月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">03 | 五分钟读懂 Kafka 整体架构：Broker、Topic、Partition、Producer、Consumer</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>摘要：在前两篇文章中，我们搞懂了 Kafka 的定位以及它与其他 MQ 的区别。这篇我们将正式进入 Kafka 的内部世界。很多人觉得 Kafka 的术语太多、架构太绕，其实只要掌握了它的 “物理、逻辑、客户端” 三层架构模型，一切都会豁然开朗。今天，我们就用”开一家超级物流公司”的类比，把 Kafka 的核心组件拆解得明明白白。</p>
</blockquote>
<h1 id="一、宏观视角：Kafka-的三层架构模型"><a href="#一、宏观视角：Kafka-的三层架构模型" class="headerlink" title="一、宏观视角：Kafka 的三层架构模型"></a>一、宏观视角：Kafka 的三层架构模型</h1><p>要理解 Kafka，绝对不能死记硬背概念。我们可以把 Kafka 的整体架构分为三个维度来看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Java">┌─────────────────────────────────────────────────────────┐<br>│                    Kafka 整体架构                        │<br>├──────────────┬──────────────────┬───────────────────────┤<br>│  <span class="hljs-number">1.</span> 物理层   │  <span class="hljs-number">2.</span> 逻辑层       │  <span class="hljs-number">3.</span> 客户端层          │<br>│ (硬件/部署)  │ (数据/存储组织)  │ (收发/交互方式)       │<br>├──────────────┼──────────────────┼───────────────────────┤<br>│ • Broker     │ • Topic          │ • Producer            │<br>│ • Cluster    │ • Partition      │ • Consumer            │<br>│ • Controller │ • Replica        │ • Consumer Group      │<br>│              │ • Offset         │                       │<br>└──────────────┴──────────────────┴───────────────────────┘<br></code></pre></td></tr></table></figure>

<p>接下来，我们逐层击破。</p>
<h1 id="二、物理层：Kafka-的”基础设施”"><a href="#二、物理层：Kafka-的”基础设施”" class="headerlink" title="二、物理层：Kafka 的”基础设施”"></a>二、物理层：Kafka 的”基础设施”</h1><p>想象你开了一家名为”Kafka”的超级物流公司，物理层就是你建设的硬件基础设施。</p>
<h2 id="2-1-Broker（代理-节点）："><a href="#2-1-Broker（代理-节点）：" class="headerlink" title="2.1 Broker（代理&#x2F;节点）："></a>2.1 Broker（代理&#x2F;节点）：</h2><p>通俗解释：一台运行了 Kafka 服务的物理机或虚拟机。它是真正干活（接收、存储、转发数据）的地方。</p>
<h2 id="2-2-Cluster（集群）"><a href="#2-2-Cluster（集群）" class="headerlink" title="2.2 Cluster（集群）"></a>2.2 Cluster（集群）</h2><p>通俗解释：由多个 Broker 组成的集合。对外表现为一个统一的服务。</p>
<h2 id="2-3-Controller（控制器）"><a href="#2-3-Controller（控制器）" class="headerlink" title="2.3 Controller（控制器）"></a>2.3 Controller（控制器）</h2><p>通俗解释：在 Kafka 4.x 的 KRaft 模式下，集群中会选举出一个”Controller”节点。它不直接存储业务数据，而是负责管理元数据（比如哪个 Partition 在哪个 Broker 上、谁是 Leader 等）和协调集群状态。</p>
<blockquote>
<p>💡 物理层小结：你部署了 3 台服务器运行 Kafka，你就有了一个包含 3 个 Broker 的 Cluster，其中 1 个 Broker 会被选为 Controller。</p>
</blockquote>
<h1 id="三、逻辑层：Kafka-的”数据组织方式”（核心重点！）"><a href="#三、逻辑层：Kafka-的”数据组织方式”（核心重点！）" class="headerlink" title="三、逻辑层：Kafka 的”数据组织方式”（核心重点！）"></a>三、逻辑层：Kafka 的”数据组织方式”（核心重点！）</h1><p>基础设施建好了，接下来要规定货物（数据）怎么分类、怎么存放。这是 Kafka 最精妙的设计，也是面试最爱考的地方。</p>
<h2 id="3-1-Topic（主题）"><a href="#3-1-Topic（主题）" class="headerlink" title="3.1 Topic（主题）"></a>3.1 Topic（主题）</h2><p>通俗解释：Kafka 中数据的一级分类。生产者把消息发到指定的 Topic，消费者从指定的 Topic 订阅消息。</p>
<h2 id="3-2-Partition（分区）"><a href="#3-2-Partition（分区）" class="headerlink" title="3.2 Partition（分区）"></a>3.2 Partition（分区）</h2><p>同一个 Topic 的分区，并不是都放在同一个 Broker 上的，而是会均匀分散在集群的不同 Broker 节点上。</p>
<p>这是 Kafka 分布式架构的核心设计：数据分片存储，每台机器只存一部分，既突破了单机容量限制，又能让多台机器同时提供读写服务，整体吞吐量翻倍。</p>
<ul>
<li>通俗解释：一个 Topic 的数据量可能极大，单台机器存不下、处理不过来。所以 Kafka 把一个 Topic 物理拆分成多个 Partition，分散到不同的 Broker 上。</li>
<li>类比：”生鲜区”（Topic）太大了，我们把它拆分成 1 号冷库（Partition 0）、2 号冷库（Partition 1）、3 号冷库（Partition 2），分别建在北京、上海、广州的集散中心（Broker）。</li>
<li>核心价值：<ul>
<li>高并发：生产者可以往不同的 Partition 并行写，消费者可以从不同的 Partition 并行读。</li>
<li>水平扩展：Partition 的数量决定了系统并发能力的上限。</li>
</ul>
</li>
</ul>
<p>比如 3 台 Broker 组成的集群，一个 Topic 有 3 个分区，分布是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Plain">Topic: &quot;order-events&quot; (包含 3 个 Partition)<br><br>Broker 1 (北京)                 Broker 2 (上海)                 Broker 3 (广州)<br>┌───────────────────┐           ┌───────────────────┐           ┌───────────────────┐<br>│ Partition 0       │           │ Partition 1       │           │ Partition 2       │<br>│ [msg][msg][msg]   │           │ [msg][msg][msg]   │           │ [msg][msg][msg]   │<br>└───────────────────┘           └───────────────────┘           └───────────────────┘<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ 关键规则：Partition 是 Kafka 并发度的最小物理单位。一个 Partition 在同一个时刻，只能被一个消费者线程消费！</p>
</blockquote>
<h2 id="3-3-Replica（副本）"><a href="#3-3-Replica（副本）" class="headerlink" title="3.3 Replica（副本）"></a>3.3 Replica（副本）</h2><ul>
<li>通俗解释：为了防止某台机器突然断电或硬盘损坏，Kafka 会为每个 Partition 创建多个副本（Replica），存放在不同的 Broker 上。</li>
<li>类比：北京 1 号冷库里的货，在天津也建一个备用冷库存一份一模一样的。北京停电了，天津立刻顶上。</li>
<li>Leader 与 Follower：<ul>
<li>Leader（主副本）：负责处理所有的读写请求。</li>
<li>Follower（从副本）：不处理客户端请求，只负责默默地从 Leader 同步数据。当 Leader 挂了，Follower 会被选举为新的 Leader。</li>
</ul>
</li>
</ul>
<h2 id="3-4-Offset（偏移量）"><a href="#3-4-Offset（偏移量）" class="headerlink" title="3.4 Offset（偏移量）"></a>3.4 Offset（偏移量）</h2><p>Kafka 的消息是持久化存储的，消费完不会立刻删除，那消费者怎么知道自己上次读到哪了？答案就是 Offset（偏移量）。</p>
<p>你可以把 Offset 理解成「看书的书签」：</p>
<ul>
<li>分区里的每条消息都有一个唯一的 Offset 编号，从 0 开始递增，相当于书的页码。</li>
<li>消费者每次读完一批消息，就会记录一下当前读到了第几页（提交 Offset）。</li>
<li>就算服务重启，下次再拉取的时候，也会从上次记录的页码接着往后读，不会重复也不会漏掉。</li>
</ul>
<p>有两个非常重要的细节：</p>
<ol>
<li>Offset 是按「消费者组 + 分区」维度维护的，不是按单个消费者，也不是按 Topic。</li>
<li>不同消费者组的 Offset 互不影响。同一个 Topic 的同一条消息，可以被不同消费者组各自消费，互不干扰。</li>
</ol>
<p>什么意思呢？</p>
<p>假设有一个主题：i_public_basic_info，现在消费者设置的是GROUP3消费组来消费，分区为0分区，现在GROUP3消费组已经消费到的offset是150，如果你想从头开始消费，可以把GROUP3改成GROUP4，因为GROUP4从来没有消费过这个主题和分组，那GROUP4消费的起始位置就是offset&#x3D;0.</p>
<p>这也是 Kafka 和传统消息队列很大的区别：<strong>消息不是 “消费即删除”，而是可以被反复消费</strong>，非常适合多业务方订阅同一份数据的场景。</p>
<h1 id="四、客户端层：Kafka-的”收发机制”"><a href="#四、客户端层：Kafka-的”收发机制”" class="headerlink" title="四、客户端层：Kafka 的”收发机制”"></a>四、客户端层：Kafka 的”收发机制”</h1><p>数据存好了，接下来看谁发货、谁收货。</p>
<h2 id="4-1-Producer（生产者）：发货人"><a href="#4-1-Producer（生产者）：发货人" class="headerlink" title="4.1 Producer（生产者）：发货人"></a>4.1 Producer（生产者）：发货人</h2><p>生产者本质上是一个「消息打包发货中心」，它要解决三个问题：</p>
<ol>
<li>格式统一：把业务里的 Java 对象、字符串等，转换成 Kafka 能识别的字节数据。</li>
<li>高效传输：把小消息攒成一批再发，减少网络请求次数，提升吞吐量。</li>
<li>可靠送达：保证消息准确发到指定的 Topic 和分区，发送失败能重试。</li>
</ol>
<h3 id="4-1-1-一条消息的发送之旅（内部流程）"><a href="#4-1-1-一条消息的发送之旅（内部流程）" class="headerlink" title="4.1.1 一条消息的发送之旅（内部流程）"></a>4.1.1 一条消息的发送之旅（内部流程）</h3><p>我们把生产者内部拆开，看看一条消息从产生到发出去，到底经历了什么：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Plain">┌───────────────────────────────────────────────────────────┐<br>│                    生产者 Producer                        │<br>│                                                           │<br>│  业务消息 → 序列化器 → 分区器 → 消息累加器 → Sender线程 → 网络 → Broker<br>│                                                           │<br>│  （打包）   （分拣）   （攒批）    （发货）                │<br>└───────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<p><strong>第一步：构造消息，指定目标 Topic</strong></p>
<p>业务代码里先确定消息要发到哪个 Topic（相当于快递要寄到哪个片区），同时可以选择指定消息 Key、分区号，不指定就用默认规则。</p>
<p><strong>第二步：序列化器（Serializer）</strong></p>
<p>Kafka 只认字节数据，不认 Java 对象、字符串。序列化器的作用，就是把我们的业务数据转换成字节数组，相当于把货物装进标准快递盒，方便运输和存储。</p>
<p>默认提供了字符串、整数等常用序列化器，复杂对象可以用 JSON、Avro 等自定义序列化方案。</p>
<p><strong>第三步：分区器（Partitioner）</strong></p>
<p>消息打包好之后，要决定发到这个 Topic 的哪个分区上，这就是分区器的工作，相当于快递分拣员，决定把包裹放到哪个货架上。</p>
<p>默认的分区规则很简单：</p>
<ul>
<li>如果指定了消息 Key：对 Key 做哈希计算，对分区数取模，同一个 Key 的消息一定会进到同一个分区，保证顺序。</li>
<li>如果没指定 Key：默认轮询分发，这条去分区 0，下条去分区 1，均匀分配，保证负载均衡。</li>
</ul>
<p><strong>第四步：消息累加器（Accumulator）</strong></p>
<p>这是 Kafka 高性能的关键设计之一。消息不是来一条发一条，而是先放到累加器里攒着，攒够一批再统一发出去，相当于快递站先攒够一整车货再发车，比一件件送效率高得多。</p>
<p>攒批有两个触发条件：</p>
<ul>
<li>大小阈值：批次大小达到 <code>batch.size</code> 默认值（16KB）就发。</li>
<li>时间阈值：哪怕没攒够大小，等待时间到了 <code>linger.ms</code> 默认值（0ms，也就是不等待）也发。</li>
</ul>
<p>这两个参数是后续性能调优的重点，我们调优篇再细讲。</p>
<p><strong>第五步：Sender 线程发送</strong></p>
<p>Sender 是生产者后台的一个独立线程，专门负责把累加器里攒好的消息批次，通过网络发送到对应的 Broker 节点上，相当于专门的货车司机，负责把货拉到中转站。</p>
<p><strong>第六步：接收 Broker 确认响应</strong></p>
<p>消息发到 Broker 后，Broker 会返回一个确认响应（ACK），告诉生产者 “消息我收到了”。生产者根据配置的确认级别，判断这次发送是否成功，失败了就自动重试。</p>
<h3 id="4-1-2-三种常见的发送方式"><a href="#4-1-2-三种常见的发送方式" class="headerlink" title="4.1.2 三种常见的发送方式"></a>4.1.2 三种常见的发送方式</h3><p>根据对可靠性的要求不同，生产者有三种发送模式，对应不同的性能和可靠性：</p>
<ul>
<li><strong>发后即忘（Fire-and-Forget）</strong><ul>
<li>发出去就不管了，不关心有没有成功。性能最高，但可能丢消息，适合对可靠性要求极低的场景，比如不重要的日志。</li>
</ul>
</li>
<li><strong>同步发送（Sync）</strong><ul>
<li>发一条等一条的响应，成功了再发下一条。可靠性高，但是性能差，吞吐量低，适合对数据一致性要求极高的场景。</li>
</ul>
</li>
<li><strong>异步发送（Async）</strong><ul>
<li>发出去之后不用等，继续发下一条，Broker 响应回来之后通过回调函数通知结果。兼顾性能和可靠性，<strong>是生产环境最常用的方式</strong>。</li>
</ul>
</li>
</ul>
<h2 id="4-2-Consumer（消费者）：收货人"><a href="#4-2-Consumer（消费者）：收货人" class="headerlink" title="4.2 Consumer（消费者）：收货人"></a>4.2 Consumer（消费者）：收货人</h2><p>消费者是离业务最近的角色，负责从 Kafka 里拉取消息并处理业务逻辑。这里有一个绝大多数新手都会搞错的点：<strong>Kafka 的消费者是主动拉消息</strong>，而不是 Broker 主动推消息。</p>
<h3 id="4-2-1-核心模式：主动拉取（Pull）-vs-被动推送（Push）"><a href="#4-2-1-核心模式：主动拉取（Pull）-vs-被动推送（Push）" class="headerlink" title="4.2.1 核心模式：主动拉取（Pull） vs 被动推送（Push）"></a>4.2.1 核心模式：主动拉取（Pull） vs 被动推送（Push）</h3><p>我们先搞懂两种模式的区别：</p>
<ul>
<li><strong>推模式（<strong><strong>Push</strong></strong>）</strong>：Broker 主动把消息发给消费者，消费者被动接收。就像外卖员主动给你送餐。</li>
<li><strong>拉模式（Pull）</strong>：消费者主动定期去 Broker 那里问 “有没有新消息”，有就拉回来处理。就像你自己去快递驿站取件。</li>
</ul>
<p>Kafka 为什么选择拉模式？核心原因是<strong>消费者能自己控制消费节奏</strong>。</p>
<ul>
<li>如果用推模式，Broker 不知道消费者的处理能力，发快了消费者处理不过来，直接被压垮；发慢了又浪费性能。</li>
<li>用拉模式，消费者能根据自己的处理能力，决定每次拉多少、拉多快。处理得快就多拉，处理不过来就少拉，完全自己掌控，不会被流量冲垮。</li>
</ul>
<p>打个比方：拉模式就像吃自助餐，你能吃多少拿多少；推模式就像服务员不停往你盘子里夹菜，不管你吃不吃得完，很容易撑到。</p>
<h2 id="4-3-Consumer-Group（消费者组）：消费能力翻倍的秘密"><a href="#4-3-Consumer-Group（消费者组）：消费能力翻倍的秘密" class="headerlink" title="4.3 Consumer Group（消费者组）：消费能力翻倍的秘密"></a>4.3 Consumer Group（消费者组）：消费能力翻倍的秘密</h2><p>如果一个 Topic 消息量特别大，一个消费者处理不过来怎么办？答案就是用消费者组（Consumer Group）。</p>
<p>多个消费者可以组成一个消费者组，共同消费一个 Topic 的消息，分工合作，提升消费速度。就像一个快递站点，一个快递员送不完，就招几个快递员组成一个配送组，每人负责一片区域。</p>
<h3 id="核心规则（重中之重）"><a href="#核心规则（重中之重）" class="headerlink" title="核心规则（重中之重）"></a>核心规则（重中之重）</h3><p><strong>一个分区，只能被同一个消费者组里的一个消费者消费。</strong></p>
<p><strong>但是，一个 Partition 可以被不同</strong> <strong>Consumer Group</strong> <strong>的 Consumer 消费。</strong></p>
<p>这句话是理解消费者组的核心，我们用一张图直观展示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Java">Topic: order_topic<br>┌──────────┐  ┌──────────┐  ┌──────────┐<br>│ 分区<span class="hljs-number">0</span>    │  │ 分区<span class="hljs-number">1</span>    │  │ 分区<span class="hljs-number">2</span>    │<br>└──────────┘  └──────────┘  └──────────┘<br>     │             │             │<br>     │             │             │<br>┌──────────┐  ┌──────────┐  ┌──────────┐<br>│消费者A   │  │消费者B   │  │消费者C   │<br>└──────────┘  └──────────┘  └──────────┘<br>└───────────────────────────────────────┘<br>          消费者组：order_group<br></code></pre></td></tr></table></figure>

<p>这个规则带来了两个关键结论：</p>
<ol>
<li><strong>消费者数量 ≤ 分区数量</strong>：如果组里消费者数量比分区多，多出来的消费者会空闲，白白浪费资源。比如 3 个分区，4 个消费者，就有 1 个消费者没事干。</li>
<li><strong>消费能力上限由分区数决定</strong>：想提升消费速度，光加消费者没用，必须先增加分区数。分区数是 Kafka 并发能力的天花板。</li>
</ol>
<p>不同的业务场景，可以设置不同的消费者组。比如同一个订单 Topic，库存服务一个消费者组，短信服务一个消费者组，两者互不影响，各自消费全量消息，这就是典型的发布订阅模式。</p>
<h3 id="单播和多播"><a href="#单播和多播" class="headerlink" title="单播和多播"></a>单播和多播</h3><p>Consumer Group 可以说是 Kafka 最精妙的设计，它用一套模型同时实现了单播（队列模式） 和多播（发布-订阅模式）。</p>
<h4 id="场景-A：实现”单播”（负载均衡-队列模式）"><a href="#场景-A：实现”单播”（负载均衡-队列模式）" class="headerlink" title="场景 A：实现”单播”（负载均衡 &#x2F; 队列模式）"></a>场景 A：实现”单播”（负载均衡 &#x2F; 队列模式）</h4><p>假设 Topic 有 3 个 Partition，我们启动 1 个 Consumer Group，里面有 3 个 Consumer。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Plain">                     ┌─ Consumer 1 ──▶ 消费 Partition 0<br>Topic (3 Partitions)─┼─ Consumer 2 ──▶ 消费 Partition 1<br>                     └─ Consumer 3 ──▶ 消费 Partition 2<br></code></pre></td></tr></table></figure>

<p>结果：3 个消费者平摊了工作，每条消息只被处理一次。这就是单播&#x2F;队列模式。</p>
<h4 id="场景-B：实现”多播”（广播-发布-订阅模式）"><a href="#场景-B：实现”多播”（广播-发布-订阅模式）" class="headerlink" title="场景 B：实现”多播”（广播 &#x2F; 发布-订阅模式）"></a>场景 B：实现”多播”（广播 &#x2F; 发布-订阅模式）</h4><p>假设 Topic 有 3 个 Partition，我们启动 3 个不同的 Consumer Group（比如订单组、积分组、通知组），每个组里各有 1 个 Consumer。</p>
<p>结果：每条消息被所有组都消费了一次。这就是多播&#x2F;发布-订阅模式。</p>
<h4 id="场景-C：消费者数量-分区数量（浪费资源！）"><a href="#场景-C：消费者数量-分区数量（浪费资源！）" class="headerlink" title="场景 C：消费者数量 &gt; 分区数量（浪费资源！）"></a>场景 C：消费者数量 &gt; 分区数量（浪费资源！）</h4><p>假设 Topic 只有 2 个 Partition，但 Group 里有 3 个 Consumer。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Plain">                     ┌─ Consumer 1 ──▶ 消费 Partition 0<br>Topic (2 Partitions)─┼─ Consumer 2 ──▶ 消费 Partition 1<br>                     └─ Consumer 3 ──▶ 【闲置发呆】❌<br></code></pre></td></tr></table></figure>

<p>结果：Consumer 3 永远分不到数据，白白浪费资源。</p>
<blockquote>
<p>💡 <strong>避坑指南</strong><strong>：在部署消费者时，<strong><strong>Consumer 的数量绝对不要大于 Topic 的 Partition 数量</strong></strong>！</strong></p>
</blockquote>
<h1 id="五、全景串联：一条消息的”奇幻漂流”"><a href="#五、全景串联：一条消息的”奇幻漂流”" class="headerlink" title="五、全景串联：一条消息的”奇幻漂流”"></a>五、全景串联：一条消息的”奇幻漂流”</h1><p>让我们把上面的概念串起来，看看一条”用户下单”的消息，在 Kafka 中是如何流转的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs Plain">1. 【Producer 发货】<br>    订单服务（Producer）产生一条消息：&quot;用户A购买了iPhone&quot;。<br>    指定发往 Topic: &quot;order-events&quot;。<br>    Producer 计算 Key 的 Hash，决定将消息发往 Partition 1。<br>                │<br>                ▼<br>2. 【Broker 接收与存储】<br>    消息到达 Broker 2（Partition 1 的 Leader 所在节点）。<br>    Leader 将消息追加写入本地磁盘日志文件，分配 Offset = 1024。<br>    同时，Broker 3（Follower 所在节点）默默拉取这条消息并同步。<br>                │<br>                ▼<br>3. 【Consumer 拉取与处理】<br>    &quot;积分服务&quot;（属于 Group: &quot;point-group&quot;）发起 Pull 请求。<br>    &quot;它向 Broker 2 请求：把 Partition 1 中 Offset &gt;= 1024 的消息给我。&quot;<br>                │<br>                ▼<br>4. 【Consumer 提交进度】<br>    积分服务处理完毕（给用户加了 100 积分）。<br>    向 Kafka 提交 Offset：Partition 1 消费到了 1025。<br>    (即使积分服务现在重启，下次也会从 1025 开始拉取，不会重复加分！)<br></code></pre></td></tr></table></figure>

<p>整个过程中，生产者和消费者完全解耦，甚至可以不在同一时间上线：生产者凌晨发的消息，消费者白天上班再拉取处理，完全没问题，这就是消息队列异步削峰的底气。</p>
<h1 id="六、核心概念速查表（建议收藏）"><a href="#六、核心概念速查表（建议收藏）" class="headerlink" title="六、核心概念速查表（建议收藏）"></a>六、核心概念速查表（建议收藏）</h1><table>
<thead>
<tr>
<th>概念</th>
<th>英文</th>
<th>一句话解释</th>
<th>核心作用</th>
</tr>
</thead>
<tbody><tr>
<td>Broker</td>
<td>Broker</td>
<td>Kafka 服务器节点</td>
<td>接收、存储、转发数据</td>
</tr>
<tr>
<td>Topic</td>
<td>Topic</td>
<td>消息的逻辑分类</td>
<td>业务数据隔离（如订单、日志）</td>
</tr>
<tr>
<td>Partition</td>
<td>Partition</td>
<td>Topic 的物理拆分</td>
<td>突破单机瓶颈，实现高并发读写</td>
</tr>
<tr>
<td>Replica</td>
<td>Replica</td>
<td>Partition 的冗余备份</td>
<td>防止数据丢失，实现高可用</td>
</tr>
<tr>
<td>Offset</td>
<td>Offset</td>
<td>消息在 Partition 中的序号</td>
<td>记录消费进度，实现断点续传</td>
</tr>
<tr>
<td>Producer</td>
<td>Producer</td>
<td>消息发送者</td>
<td>产生数据并路由到 Partition</td>
</tr>
<tr>
<td>Consumer</td>
<td>Consumer</td>
<td>消息拉取者</td>
<td>按需拉取数据并处理</td>
</tr>
<tr>
<td>Consumer Group</td>
<td>Consumer Group</td>
<td>消费者逻辑分组</td>
<td>实现负载均衡（单播）和广播（多播）</td>
</tr>
</tbody></table>
<h1 id="七、思考题🤔"><a href="#七、思考题🤔" class="headerlink" title="七、思考题🤔"></a>七、思考题🤔</h1><h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a><strong>第一题</strong></h2><h3 id="题干"><a href="#题干" class="headerlink" title="题干"></a>题干</h3><p>场景设计题：你的系统有一个 Topic 叫 <code>user-login-events</code>，目前设置了 3 个 Partition。现在业务量暴增，你决定把 Partition 数量扩容到 6 个。</p>
<ol>
<li>问题：扩容后，原本依赖 <code>User_ID</code> 进行 Hash 路由的消息，还能保证同一个用户的登录事件都进入同一个 Partition 吗？为什么？（提示：思考 Hash 取模算法）。</li>
</ol>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p><strong>这题其实是在问：分区扩容后，基于 Key 的路由还能保证同一个用户的数据在同一个 Partition 吗？</strong></p>
<p>✅ 结论先行：绝对不能！这是一个非常经典的“生产事故”诱因。</p>
<p>很多团队在业务量暴增时，第一反应就是去增加 Topic 的 Partition 数量。但他们往往忽略了一个致命的问题：Kafka 默认的分区路由算法是基于取模（Modulo）的，一旦分区数改变，同一个 Key 的路由结果就会发生错乱。</p>
<h4 id="🔍-底层原理剖析：Hash-取模算法"><a href="#🔍-底层原理剖析：Hash-取模算法" class="headerlink" title="🔍 底层原理剖析：Hash 取模算法"></a>🔍 底层原理剖析：Hash 取模算法</h4><p>当 Producer 发送带有 Key 的消息时，Kafka 默认的分区策略（<code>DefaultPartitioner</code>）会执行以下计算：</p>
<p>核心公式：<code>目标分区 = Hash(Key) % 分区总数</code></p>
<h4 id="场景推演：扩容前后的“灾难”"><a href="#场景推演：扩容前后的“灾难”" class="headerlink" title="场景推演：扩容前后的“灾难”"></a>场景推演：扩容前后的“灾难”</h4><p>假设我们有两个用户：<code>User_A</code> 和 <code>User_B</code>。</p>
<ul>
<li><code>User_A</code> 的 Hash 值是 10</li>
<li><code>User_B</code> 的 Hash 值是 14</li>
</ul>
<p>【扩容前：3 个 Partition】</p>
<ul>
<li><code>User_A</code> 的路由：<code>10 % 3 = 1</code> 👉 进入 Partition 1</li>
<li><code>User_B</code> 的路由：<code>14 % 3 = 2</code> 👉 进入 Partition 2</li>
</ul>
<p>此时，<code>User_A</code> 的所有登录事件都乖乖地待在 Partition 1 里，下游消费者可以完美保证 <code>User_A</code> 事件的顺序性。</p>
<p>【扩容后：6 个 Partition】</p>
<p>你执行了扩容命令，把 Partition 数量从 3 增加到了 6。</p>
<ul>
<li><code>User_A</code> 的路由：<code>10 % 6 = 4</code> 👉 进入 Partition 4 ❌</li>
<li><code>User_B</code> 的路由：<code>14 % 6 = 2</code> 👉 进入 Partition 2 ✅ (碰巧没变)</li>
</ul>
<p>灾难发生了： <code>User_A</code> 的历史登录事件还在 Partition 1，但扩容后新产生的登录事件却跑到了 Partition 4！ 如果你的下游业务（如 Flink 实时计算、或者依赖单分区顺序性的状态机）强依赖“同一个用户的数据必须在同一个 Partition”，那么数据乱序、状态计算错误等严重 Bug 就会接踵而至。</p>
<h4 id="🛠️-破局之道：如何优雅地解决分区扩容问题？"><a href="#🛠️-破局之道：如何优雅地解决分区扩容问题？" class="headerlink" title="🛠️ 破局之道：如何优雅地解决分区扩容问题？"></a>🛠️ 破局之道：如何优雅地解决分区扩容问题？</h4><p>既然直接扩容会破坏 Key 路由，那我们该怎么办？以下是三种常见的解决方案：</p>
<h5 id="方案一：未雨绸缪（最佳实践-⭐⭐⭐⭐⭐）"><a href="#方案一：未雨绸缪（最佳实践-⭐⭐⭐⭐⭐）" class="headerlink" title="方案一：未雨绸缪（最佳实践 ⭐⭐⭐⭐⭐）"></a>方案一：未雨绸缪（最佳实践 ⭐⭐⭐⭐⭐）</h5><p>“不要等渴了才挖井。”</p>
<p>在创建 Topic 之初，就根据未来 1~2 年的业务增长预估，一次性设置足够多的 Partition。</p>
<ul>
<li>技巧：分区数通常设置为 12、24、36、48 等数字。</li>
<li>为什么？ 这些数字有很多公约数。如果未来你需要调整消费者数量（比如从 12 个增加到 24 个），这些数字都能被完美整除，避免消费者闲置。同时，前期多建几个空的 Partition，对 Kafka 的性能几乎没有影响。</li>
</ul>
<h5 id="方案二：新建-Topic-数据双写-迁移（最稳妥-⭐⭐⭐⭐）"><a href="#方案二：新建-Topic-数据双写-迁移（最稳妥-⭐⭐⭐⭐）" class="headerlink" title="方案二：新建 Topic + 数据双写&#x2F;迁移（最稳妥 ⭐⭐⭐⭐）"></a>方案二：新建 Topic + 数据双写&#x2F;迁移（最稳妥 ⭐⭐⭐⭐）</h5><p>如果历史包袱太重，绝对不能破坏原有路由，那就新建一个 Topic。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Plain">1. 创建新 Topic：user-login-events-v2 (设置 6 个或更多 Partition)<br>2. 生产者修改代码，将新消息双写到 v1 和 v2，或者直接切流到 v2。<br>3. 消费者逐步迁移到 v2 进行消费。<br>4. 待 v1 的数据过期清理后，下线 v1。<br></code></pre></td></tr></table></figure>

<p>代价：需要修改业务代码，且短期内会有两套 Topic 并存。</p>
<h5 id="方案三：自定义-Partitioner（一致性哈希）（不推荐-⭐⭐）"><a href="#方案三：自定义-Partitioner（一致性哈希）（不推荐-⭐⭐）" class="headerlink" title="方案三：自定义 Partitioner（一致性哈希）（不推荐 ⭐⭐）"></a>方案三：自定义 Partitioner（一致性哈希）（不推荐 ⭐⭐）</h5><p>理论上，你可以自己写一个实现 <code>Partitioner</code> 接口的类，使用一致性哈希（Consistent Hashing） 算法来替代取模算法。</p>
<ul>
<li>优点：扩容时，只有少部分 Key 的路由会发生迁移，大部分 Key 保持不变。</li>
<li>缺点：<ul>
<li>开发和维护成本极高。</li>
<li>一致性哈希极易导致数据倾斜（Data Skew），即某几个 Partition 数据量暴增，其他 Partition 空空如也，违背了 Kafka 负载均衡的初衷。</li>
<li>所有的 Producer 端都必须统一替换自定义的 Partitioner 类，漏掉一个就会导致数据错乱。</li>
</ul>
</li>
</ul>
<blockquote>
<p>💡 架构师箴言： “Kafka 的 Partition 扩容是一个破坏性操作（针对 Key 路由）。在架构设计时，宁可前期多建分区，也绝不后期盲目扩容。”</p>
</blockquote>
<h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h2><h3 id="题干-1"><a href="#题干-1" class="headerlink" title="题干"></a>题干</h3><p>故障排查题：你的消费者组里有 4 个 Consumer 实例，但是监控显示只有 3 个实例在疯狂干活，第 4 个实例的 CPU 和内存占用几乎为 0。请结合本篇知识，推测可能的原因是什么？</p>
<h3 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h3><p>✅ 结论先行：90% 的概率是因为 Topic 的 Partition 数量小于 Consumer 数量。</p>
<p>这是 Kafka 初学者和 even 一些老手都容易踩的坑。要排查这个问题，我们需要深刻理解 Kafka 消费组的分配铁律。</p>
<p>文章中我们强调过：</p>
<blockquote>
<p>一个 Partition 在同一时刻，只能被同一个 Consumer Group 内的 一 个 Consumer 消费！</p>
</blockquote>
<h3 id="🕵️♂️-故障排查指南（按可能性从高到低排序）"><a href="#🕵️♂️-故障排查指南（按可能性从高到低排序）" class="headerlink" title="🕵️♂️ 故障排查指南（按可能性从高到低排序）"></a>🕵️♂️ 故障排查指南（按可能性从高到低排序）</h3><h4 id="嫌疑-1：Partition-数量-Consumer-数量（最常见-⭐⭐⭐⭐⭐）"><a href="#嫌疑-1：Partition-数量-Consumer-数量（最常见-⭐⭐⭐⭐⭐）" class="headerlink" title="嫌疑 1：Partition 数量 &lt; Consumer 数量（最常见 ⭐⭐⭐⭐⭐）"></a>嫌疑 1：Partition 数量 &lt; Consumer 数量（最常见 ⭐⭐⭐⭐⭐）</h4><p>场景还原：</p>
<p>你的 Topic <code>user-login-events</code> 只有 3 个 Partition，但你觉得“为了高并发，我启动 4 个 Consumer 实例吧”。</p>
<p>分配结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Plain">Partition 0  ──▶  Consumer 1 (干活中...)<br>Partition 1  ──▶  Consumer 2 (干活中...)<br>Partition 2  ──▶  Consumer 3 (干活中...)<br>(没有 Partition 了) ──▶  Consumer 4 (闲置发呆 💤，CPU/内存几乎为 0)<br></code></pre></td></tr></table></figure>

<p>验证方法：</p>
<p>使用 Kafka 命令行工具查看 Topic 的 Partition 数量和消费组的分配情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Plain"># 查看 Topic 的 Partition 数量<br>bin/kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic user-login-events<br><br># 查看消费组的详细分配情况<br>bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group your-group-id<br></code></pre></td></tr></table></figure>

<p>如果在输出结果中，看到某个 Consumer 的 <code>CURRENT-OFFSET</code> 和 <code>LOG-END-OFFSET</code> 都是 <code>-</code>（空），说明它确实没分到 Partition。</p>
<p>解决办法：</p>
<ul>
<li>增加 Partition：将 Topic 的 Partition 数量扩容到 4 个或更多（注意思考题一的坑！）。</li>
<li>减少 Consumer：关掉 1 个 Consumer 实例，保持 Consumer 数量 &#x3D; Partition 数量。</li>
</ul>
<h4 id="嫌疑-2：正在发生-Rebalance（消费者重平衡）（较常见-⭐⭐⭐⭐）"><a href="#嫌疑-2：正在发生-Rebalance（消费者重平衡）（较常见-⭐⭐⭐⭐）" class="headerlink" title="嫌疑 2：正在发生 Rebalance（消费者重平衡）（较常见 ⭐⭐⭐⭐）"></a>嫌疑 2：正在发生 Rebalance（消费者重平衡）（较常见 ⭐⭐⭐⭐）</h4><p>场景还原：</p>
<p>Kafka 消费组在以下情况会触发 Rebalance（重新分配 Partition）：</p>
<ol>
<li>有新的 Consumer 加入群组。</li>
<li>有 Consumer 崩溃或主动离开。</li>
<li>Consumer 处理消息太慢，超过了 <code>max.poll.interval.ms</code>（默认 5 分钟），被 Coordinator 踢出群组。</li>
<li>Topic 的 Partition 数量发生变化。</li>
</ol>
<p>在 Rebalance 期间，整个消费组会暂停消费（Stop The World）。如果 Rebalance 过程非常缓慢，或者发生了“Rebalance 风暴”（不断触发），某些 Consumer 可能会长时间处于未分配状态。</p>
<p>验证方法：</p>
<p>查看 Consumer 的应用日志，搜索关键字 <code>Revoking</code>、<code>Partitions assigned</code>、<code>Rebalance</code>。如果日志里疯狂刷这些词，说明陷入了 Rebalance 风暴。</p>
<p>解决办法：</p>
<ul>
<li>检查消费者代码，确保 <code>poll()</code> 之间的处理逻辑不要耗时过长。</li>
<li>适当调大 <code>max.poll.interval.ms</code> 和 <code>session.timeout.ms</code>。</li>
<li>在 Kafka 2.4+ 版本中，开启增量式 Rebalance（CooperativeStickyAssignor），避免全局 Stop The World。</li>
</ul>
<h4 id="嫌疑-3：网络分区或心跳超时（偶发-⭐⭐⭐）"><a href="#嫌疑-3：网络分区或心跳超时（偶发-⭐⭐⭐）" class="headerlink" title="嫌疑 3：网络分区或心跳超时（偶发 ⭐⭐⭐）"></a>嫌疑 3：网络分区或心跳超时（偶发 ⭐⭐⭐）</h4><p>场景还原：</p>
<p>Consumer 4 所在的机器网络出现抖动，导致它无法按时向 Group Coordinator 发送心跳（Heartbeat）。Coordinator 认为 Consumer 4 已经“死了”，于是把它的 Partition 分配给了别人。但 Consumer 4 的进程其实还活着，只是处于一种“被孤立”的假死状态。</p>
<p>验证方法：</p>
<p>检查 Consumer 4 所在机器的网络状况，以及日志中是否有 <code>Heartbeat session expired</code> 或 <code>Coordinator not available</code> 的报错。</p>
<p>解决办法：</p>
<ul>
<li>重启 Consumer 4 进程。</li>
<li>检查网络链路，优化 <code>heartbeat.interval.ms</code> 配置。</li>
</ul>
<h4 id="嫌疑-4：配置错误（低级失误-⭐⭐）"><a href="#嫌疑-4：配置错误（低级失误-⭐⭐）" class="headerlink" title="嫌疑 4：配置错误（低级失误 ⭐⭐）"></a>嫌疑 4：配置错误（低级失误 ⭐⭐）</h4><p>场景还原：</p>
<ul>
<li><code>group.id</code> 写错了：Consumer 4 的 <code>group.id</code> 配置成了另一个组，导致它其实不属于这个 4 人小队。但这通常会导致它去独立消费所有 Partition，而不是闲置。</li>
<li>订阅了错误的 Topic：Consumer 4 代码里 <code>subscribe</code> 的 Topic 名字拼错了，订阅了一个不存在的 Topic，自然拉不到数据。</li>
</ul>
<p>验证方法：</p>
<p>仔细核对 Consumer 4 的配置文件或启动参数。</p>
<p><strong>📊 总结：消费者闲置排查 Checklist</strong></p>
<p>当发现消费者闲置时，请按以下顺序“问诊”：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Plain">[ ] 1. Topic 的 Partition 数量是多少？Consumer 数量是多少？<br>       👉 确保 Partition 数量 &gt;= Consumer 数量。<br>[ ] 2. 消费者日志里有没有频繁的 Rebalance 记录？<br>       👉 检查 poll() 间隔，调整 max.poll.interval.ms。<br>[ ] 3. 消费者所在机器的网络是否正常？有没有心跳超时日志？<br>       👉 检查网络，调整 session.timeout.ms。<br>[ ] 4. 消费者的 group.id 和 subscribe 的 Topic 名字拼对了吗？<br>       👉 检查代码和配置文件。<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/KAFKA/" class="category-chain-item">KAFKA</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="print-no-link">#消息中间件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>03 | 五分钟读懂 Kafka 整体架构：Broker、Topic、Partition、Producer、Consumer</div>
      <div>https://nicepeng.github.io/2026/07/24/03-kafka/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicepeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/24/04-kafka/" title="04 | Topic 与 Partition：Kafka 消息存储的底层逻辑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">04 | Topic 与 Partition：Kafka 消息存储的底层逻辑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/24/02-kafka/" title="02 | 消息队列全景对比 —— Kafka vs RabbitMQ vs RocketMQ 该如何选？">
                        <span class="hidden-mobile">02 | 消息队列全景对比 —— Kafka vs RabbitMQ vs RocketMQ 该如何选？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
