

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicepeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要：如果你正在调研消息中间件，或者刚接触 Kafka 却被各种术语搞得一头雾水，那么这篇文章就是为你准备的。我们将从”为什么需要消息队列”讲起，用最通俗的语言带你彻底搞懂 Kafka 到底是什么、能干什么、为什么这么强。  一、先搞清楚：为什么我们需要”消息队列”？在聊 Kafka 之前，我们先回答一个更根本的问题：消息队列（Message Queue，简称 MQ）到底是什么？为什么现代系统都">
<meta property="og:type" content="article">
<meta property="og:title" content="01 | Kafka 是什么？一篇文章搞懂它的定位与核心价值">
<meta property="og:url" content="https://nicepeng.github.io/2026/07/24/01-kafka/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要：如果你正在调研消息中间件，或者刚接触 Kafka 却被各种术语搞得一头雾水，那么这篇文章就是为你准备的。我们将从”为什么需要消息队列”讲起，用最通俗的语言带你彻底搞懂 Kafka 到底是什么、能干什么、为什么这么强。  一、先搞清楚：为什么我们需要”消息队列”？在聊 Kafka 之前，我们先回答一个更根本的问题：消息队列（Message Queue，简称 MQ）到底是什么？为什么现代系统都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-24T12:39:58.000Z">
<meta property="article:modified_time" content="2026-07-24T12:50:54.614Z">
<meta property="article:author" content="nicepeng">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>01 | Kafka 是什么？一篇文章搞懂它的定位与核心价值 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicepeng.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicepeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="01 | Kafka 是什么？一篇文章搞懂它的定位与核心价值"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-24 20:39" pubdate>
          2026年7月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">01 | Kafka 是什么？一篇文章搞懂它的定位与核心价值</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>摘要：如果你正在调研消息中间件，或者刚接触 Kafka 却被各种术语搞得一头雾水，那么这篇文章就是为你准备的。我们将从”为什么需要消息队列”讲起，用最通俗的语言带你彻底搞懂 Kafka 到底是什么、能干什么、为什么这么强。</p>
</blockquote>
<h1 id="一、先搞清楚：为什么我们需要”消息队列”？"><a href="#一、先搞清楚：为什么我们需要”消息队列”？" class="headerlink" title="一、先搞清楚：为什么我们需要”消息队列”？"></a>一、先搞清楚：为什么我们需要”消息队列”？</h1><p>在聊 Kafka 之前，我们先回答一个更根本的问题：消息队列（Message Queue，简称 MQ）到底是什么？为什么现代系统都离不开它？</p>
<h2 id="1-1-一个生活中的类比"><a href="#1-1-一个生活中的类比" class="headerlink" title="1.1 一个生活中的类比"></a>1.1 一个生活中的类比</h2><p>想象一下你去银行办事。</p>
<p><strong>没有消息队列的方式（同步调用）</strong>：</p>
<p>你走到柜台，跟柜员说”我要转账”，然后你<strong>站在柜台等着</strong>，等柜员把转账办完、打印好回执递给你，你才能离开。如果前面排了 100 个人，你就得干等 2 小时。</p>
<p><strong>有消息队列的方式（异步解耦）</strong>：</p>
<p>你走到取号机，取一个号，把”转账申请单”往<strong>收集箱</strong>里一丢，然后就可以走了。银行后台会按顺序处理收集箱里的申请，处理完了给你发短信通知。</p>
<p>这个”收集箱”，就是消息队列。</p>
<h2 id="1-2-消息队列在系统中的三大核心价值"><a href="#1-2-消息队列在系统中的三大核心价值" class="headerlink" title="1.2 消息队列在系统中的三大核心价值"></a>1.2 消息队列在系统中的三大核心价值</h2><p>消息队列（Message Queue，简称 MQ），就是一个用来暂存数据的中间件。</p>
<ul>
<li>发数据的一方，叫「生产者（Producer）」，只管把消息扔进去；</li>
<li>收数据的一方，叫「消费者（Consumer）」，只管从里面拿消息；</li>
<li>中间的「队列」，就是一个带顺序的存储容器，先进先出，保证消息的顺序。</li>
</ul>
<p>它本质上就是一个「数据中转站」，核心价值就是我们上面说的：解耦、异步、削峰。</p>
<table>
<thead>
<tr>
<th>价值</th>
<th>说明</th>
<th>类比</th>
</tr>
</thead>
<tbody><tr>
<td>🔓 解耦</td>
<td>生产者和消费者不需要知道彼此存在，通过 MQ 中转</td>
<td>你不需要知道是哪个柜员帮你办业务</td>
</tr>
<tr>
<td>⚡ 异步</td>
<td>发送方发出消息后不用等待，可以立刻处理下一件事</td>
<td>你丢完申请单就可以走，不用等</td>
</tr>
<tr>
<td>🛡️ 削峰</td>
<td>当请求量暴增时，MQ 像水库一样先蓄洪，再慢慢放水</td>
<td>收集箱暂存所有申请，后台按能力消化</td>
</tr>
</tbody></table>
<p>现在业界主流的消息队列有很多，比如 RabbitMQ、RocketMQ、Kafka 等等，而我们这个专栏的主角 Kafka，是其中应用最广、生态最完善、大数据场景下当之无愧的王者。</p>
<h1 id="二、Kafka-的诞生故事：业务倒逼技术"><a href="#二、Kafka-的诞生故事：业务倒逼技术" class="headerlink" title="二、Kafka 的诞生故事：业务倒逼技术"></a>二、Kafka 的诞生故事：业务倒逼技术</h1><h2 id="2-1-LinkedIn-的痛点"><a href="#2-1-LinkedIn-的痛点" class="headerlink" title="2.1 LinkedIn 的痛点"></a>2.1 LinkedIn 的痛点</h2><p>2010 年前后，LinkedIn 面临一个头疼的问题：</p>
<ul>
<li>每天要处理 数百亿条 用户活动数据（谁看了谁的简历、谁发了消息、谁更新了个人资料……）</li>
<li>这些数据需要被多个下游系统消费——推荐引擎、搜索索引、数据分析平台……</li>
<li>最早用的是”点对点集成”方式——每两个系统之间单独拉一条线。结果系统越加越多，变成了蜘蛛网一样的架构，根本维护不了。</li>
<li>后来尝试了 ActiveMQ，但性能扛不住，经常阻塞。</li>
</ul>
<p>于是，LinkedIn 的工程师 Jay Kreps、Neha Narkhede 和 Jun Rao 决定自己造一个——这就是 Kafka 的由来。</p>
<blockquote>
<p>💡 命名趣闻：Kafka 这个名字来源于作家 Franz Kafka（弗兰兹·卡夫卡）。Jay Kreps 大学时上过关于卡夫卡的课程，觉得这个名字适合一个”与写作（日志）相关的系统”。</p>
</blockquote>
<h2 id="2-2-发展里程碑"><a href="#2-2-发展里程碑" class="headerlink" title="2.2 发展里程碑"></a>2.2 发展里程碑</h2><table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>2011</td>
<td>LinkedIn 开源 Kafka</td>
</tr>
<tr>
<td>2012</td>
<td>成为 Apache 顶级项目</td>
</tr>
<tr>
<td>2014</td>
<td>Kafka 0.8 引入消费者组和副本机制，奠定分布式基础</td>
</tr>
<tr>
<td>2017</td>
<td>Kafka 0.11 引入事务语义（Exactly-Once），不再是”不可靠的日志管道”</td>
</tr>
<tr>
<td>2019</td>
<td>Kafka 2.4 优化副本同步、引入增量式消费者 Rebalance</td>
</tr>
<tr>
<td>2021</td>
<td>Kafka 3.0 引入 KRaft 模式（去 ZooKeeper 预览版）</td>
</tr>
<tr>
<td>2024</td>
<td>Kafka 3.7&#x2F;3.8 KRaft 正式 GA（生产可用），ZooKeeper 模式标记为 Deprecated</td>
</tr>
<tr>
<td>2025</td>
<td>Kafka 4.0 正式发布，彻底移除 ZooKeeper 依赖，全面进入 KRaft 时代</td>
</tr>
</tbody></table>
<h1 id="三、Kafka-到底是什么？——-一句话定位"><a href="#三、Kafka-到底是什么？——-一句话定位" class="headerlink" title="三、Kafka 到底是什么？—— 一句话定位"></a>三、Kafka 到底是什么？—— 一句话定位</h1><blockquote>
<p><strong>Apache Kafka</strong> <strong>是一个开源的<strong><strong>分布式</strong></strong>事件流平台（Event Streaming Platform）。</strong></p>
</blockquote>
<p>这个定义包含了三个关键能力：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Java">┌─────────────────────────────────────────────────────┐<br>│                 Kafka 的三大核心能力                  │<br>├─────────────────────────────────────────────────────┤<br>│                                                     │<br>│  ① 发布 &amp; 订阅（像消息队列）                           │<br>│     → 生产者发布消息，消费者订阅消费                     │<br>│                                                     │<br>│  ② 持久化存储（像分布式数据库）                         │<br>│     → 消息写入磁盘，支持回溯重放                        │<br>│                                                     │<br>│  ③ 实时流处理（像计算引擎）                             │<br>│     → 通过 Kafka Streams / Flink 对数据流做实时计算     │<br>│                                                     │<br>└─────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<p>简单来说：Kafka 不仅仅是一个消息队列，它是一个<strong>能存、能传、能算的流式数据平台</strong>。</p>
<h1 id="四、5-分钟搞懂-Kafka-核心概念"><a href="#四、5-分钟搞懂-Kafka-核心概念" class="headerlink" title="四、5 分钟搞懂 Kafka 核心概念"></a>四、5 分钟搞懂 Kafka 核心概念</h1><h2 id="4-1-架构图解"><a href="#4-1-架构图解" class="headerlink" title="4.1 架构图解"></a>4.1 架构图解</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Java">                      ┌─────────────────────────┐<br>                      │      Kafka Cluster       │<br>                      │                         │<br>┌──────────┐          │  ┌───────┐  ┌───────┐   │          ┌──────────┐<br>│Producer A│─────────▶│  │Broker │  │Broker │   │◀─────────│Consumer A│<br>└──────────┘          │  │  <span class="hljs-number">1</span>    │  │  <span class="hljs-number">2</span>    │   │          └──────────┘<br>                      │  └───────┘  └───────┘   │<br>┌──────────┐          │       ┌───────┐         │          ┌──────────┐<br>│Producer B│─────────▶│       │Broker │         │◀─────────│Consumer B│<br>└──────────┘          │       │  <span class="hljs-number">3</span>    │         │          └──────────┘<br>                      │       └───────┘         │<br>                      └─────────────────────────┘<br></code></pre></td></tr></table></figure>

<h2 id="4-2-核心术语"><a href="#4-2-核心术语" class="headerlink" title="4.2 核心术语"></a>4.2 核心术语</h2><table>
<thead>
<tr>
<th>术语</th>
<th>通俗解释</th>
<th>类比</th>
</tr>
</thead>
<tbody><tr>
<td>Message（消息）</td>
<td>Kafka 中传输的数据单元，由 Key + Value + Timestamp 组成</td>
<td>一封信</td>
</tr>
<tr>
<td>Topic（主题）</td>
<td>消息的逻辑分类，比如”订单事件”、”用户行为”</td>
<td>信箱上的标签</td>
</tr>
<tr>
<td>Partition（分区）</td>
<td>Topic 的物理拆分，一个 Topic 可以有多个 Partition</td>
<td>一个大仓库分成多个隔间</td>
</tr>
<tr>
<td>Broker（代理）</td>
<td>Kafka 服务器节点，也就是一台部署了 Kafka 的服务器。多个 Broker 组成一个 Kafka 集群</td>
<td>邮局</td>
</tr>
<tr>
<td>Producer（生产者）</td>
<td>向 Kafka 发送消息的程序</td>
<td>寄信的人</td>
</tr>
<tr>
<td>Consumer（消费者）</td>
<td>从 Kafka 读取消息的程序</td>
<td>收信的人</td>
</tr>
<tr>
<td>Consumer Group（消费组）</td>
<td>一组消费者共同消费一个 Topic 的消息</td>
<td>一个部门的人分摊信件</td>
</tr>
<tr>
<td>Offset（偏移量）</td>
<td>每条消息在 Partition 中的唯一序号，消费者用它来记录”读到哪了”</td>
<td>书签</td>
</tr>
<tr>
<td>Replica（副本）</td>
<td>Partition 的冗余备份，分 Leader 和 Follower</td>
<td>正副职搭配</td>
</tr>
</tbody></table>
<h2 id="4-3-一张图理解-Topic、Partition、Offset-的关系"><a href="#4-3-一张图理解-Topic、Partition、Offset-的关系" class="headerlink" title="4.3 一张图理解 Topic、Partition、Offset 的关系"></a>4.3 一张图理解 Topic、Partition、Offset 的关系</h2><p><strong>Topic（主题）：</strong></p>
<p>定义：消息的分类，是逻辑上的概念。生产者发消息要指定 Topic，消费者读消息也要指定 Topic。</p>
<p>类比：快递的「收件片区」，比如「南山区件」「福田区件」。 你要寄南山区的快递，就扔到南山区的片区里；收件人也只去自己对应的片区取件。不同 Topic 的消息是完全隔离的。</p>
<p><strong>Partition（分区）：</strong></p>
<p>定义：Partition 是 Topic 的物理分片，一个 Topic 可以分成多个 Partition，分散在不同的 Broker 上。</p>
<p>类比：一个片区里的多个快递货架。</p>
<p><strong>分区是 Kafka 高并发、高吞吐的核心秘密：分区越多，并发读写能力越强。</strong></p>
<blockquote>
<p>补充一个小常识：<strong>同一个 Partition 内的消息是严格有序的，不同 Partition 之间不保证顺序</strong>。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Java">Topic: <span class="hljs-string">&quot;user-orders&quot;</span><br>│<br>├── Partition <span class="hljs-number">0</span>:  [msg-<span class="hljs-number">0</span>] [msg-<span class="hljs-number">1</span>] [msg-<span class="hljs-number">2</span>] [msg-<span class="hljs-number">3</span>] ...<br>│               offset: <span class="hljs-number">0</span>      <span class="hljs-number">1</span>       <span class="hljs-number">2</span>       <span class="hljs-number">3</span><br>│<br>├── Partition <span class="hljs-number">1</span>:  [msg-<span class="hljs-number">0</span>] [msg-<span class="hljs-number">1</span>] [msg-<span class="hljs-number">2</span>] [msg-<span class="hljs-number">3</span>] ...<br>│               offset: <span class="hljs-number">0</span>      <span class="hljs-number">1</span>       <span class="hljs-number">2</span>       <span class="hljs-number">3</span><br>│<br>└── Partition <span class="hljs-number">2</span>:  [msg-<span class="hljs-number">0</span>] [msg-<span class="hljs-number">1</span>] [msg-<span class="hljs-number">2</span>] [msg-<span class="hljs-number">3</span>] ...<br>                offset: <span class="hljs-number">0</span>      <span class="hljs-number">1</span>       <span class="hljs-number">2</span>       <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p><strong>Offset</strong>：（偏移量）</p>
<p>定义：Offset 是分区内部每条消息的编号，每个 Partition 内部的 Offset 从 0 开始独立编号。消费者通过记录 Offset 来知道自己消费到了哪里——即使程序重启，也能从上次的位置继续消费。</p>
<h1 id="五、Kafka-凭什么这么快？——-六大核心优势"><a href="#五、Kafka-凭什么这么快？——-六大核心优势" class="headerlink" title="五、Kafka 凭什么这么快？—— 六大核心优势"></a>五、Kafka 凭什么这么快？—— 六大核心优势</h1><table>
<thead>
<tr>
<th>特性</th>
<th>数据说明</th>
</tr>
</thead>
<tbody><tr>
<td>🚀 高吞吐</td>
<td>单机每秒可处理 百万级 消息，集群可达千万级</td>
</tr>
<tr>
<td>⏱️ 低延迟</td>
<td>端到端延迟可达 毫秒级</td>
</tr>
<tr>
<td>💾 持久化</td>
<td>消息写入磁盘，默认保留 7 天（可配置），支持 TB 级数据回溯</td>
</tr>
<tr>
<td>📈 可扩展</td>
<td>水平扩展 Broker 节点即可提升容量，在线扩容不停服</td>
</tr>
<tr>
<td>🛡️ 高可用</td>
<td>多副本机制 + 自动 Leader 选举，单节点故障不影响服务</td>
</tr>
<tr>
<td>🔁 可重放</td>
<td>消费者可以随时回溯到任意 Offset 重新消费历史消息</td>
</tr>
</tbody></table>
<h2 id="Kafka-高吞吐的四个秘密武器"><a href="#Kafka-高吞吐的四个秘密武器" class="headerlink" title="Kafka 高吞吐的四个秘密武器"></a>Kafka 高吞吐的四个秘密武器</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Java">① 顺序写磁盘<br>   └─ Kafka 的消息是追加写入（Append-Only）日志文件的<br>   └─ 顺序写的速度接近内存随机写，远超磁盘随机写<br><br>② 零拷贝（Zero Copy）<br>   └─ 传统方式：磁盘 → 内核缓冲区 → 用户缓冲区 → Socket 缓冲区 → 网卡<br>   └─ 零拷贝：  磁盘 → 内核缓冲区 ──────────────────────→ 网卡<br>   └─ 省掉了两次不必要的数据拷贝<br><br>③ 页缓存（Page Cache）<br>   └─ 充分利用操作系统的页缓存，写操作先写内存，再由 OS 刷盘<br>   └─ 相当于<span class="hljs-string">&quot;白嫖&quot;</span>了操作系统的缓存能力<br><br>④ 批量发送 + 压缩<br>   └─ Producer 可以把多条消息打包成一批一起发送<br>   └─ 整批压缩（如 LZ4/Snappy），减少网络 IO 和磁盘 IO<br></code></pre></td></tr></table></figure>

<h1 id="六、Kafka-能干什么？——-典型应用场景"><a href="#六、Kafka-能干什么？——-典型应用场景" class="headerlink" title="六、Kafka 能干什么？—— 典型应用场景"></a>六、Kafka 能干什么？—— 典型应用场景</h1><h2 id="6-1-场景一：异步消息传递（替代传统-MQ）"><a href="#6-1-场景一：异步消息传递（替代传统-MQ）" class="headerlink" title="6.1 场景一：异步消息传递（替代传统 MQ）"></a>6.1 场景一：异步消息传递（替代传统 MQ）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Java">┌──────────┐         ┌─────────┐         ┌──────────┐<br>│ 订单服务  │────────▶│  Kafka  │────────▶│ 库存服务  │<br>│ (下单后  │         │         │         │ (扣减库存)│<br>│  发事件)  │         │         │────────▶│ 积分服务  │<br>└──────────┘         └─────────┘         │ (加积分)  │<br>                                    ┌───▶│ 通知服务  │<br>                                    │    │ (发短信)  │<br>                                    │    └──────────┘<br></code></pre></td></tr></table></figure>

<p><strong>好处</strong>：订单服务不需要知道下游有几个服务，也不需要等它们处理完。下单成功就立刻返回给用户，后面的事情通过 Kafka 异步完成。</p>
<h2 id="6-2-场景二：日志收集与聚合"><a href="#6-2-场景二：日志收集与聚合" class="headerlink" title="6.2 场景二：日志收集与聚合"></a>6.2 场景二：日志收集与聚合</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Java">┌────────┐  ┌────────┐  ┌────────┐<br>│ Server │  │ Server │  │ Server │<br>│  App   │  │  Nginx │  │  DB    │<br>└───┬────┘  └───┬────┘  └───┬────┘<br>    │           │           │<br>    └─────┬─────┘───────────┘<br>          ▼<br>     ┌─────────┐         ┌───────────────┐<br>     │  Kafka  │────────▶│ Elasticsearch │<br>     │         │────────▶│   数据仓库     │<br>     └─────────┘────────▶│   监控系统     │<br>                         └───────────────┘<br></code></pre></td></tr></table></figure>

<p><strong>好处</strong>：用 Kafka 替代 Flume&#x2F;Filebeat 直接写 ES，统一数据管道，多个下游可以独立消费同一份日志数据。</p>
<h2 id="6-3-场景三：用户行为追踪"><a href="#6-3-场景三：用户行为追踪" class="headerlink" title="6.3 场景三：用户行为追踪"></a>6.3 场景三：用户行为追踪</h2><p>电商&#x2F;社交平台中，用户的每一次点击、搜索、加购、浏览都是”事件”。Kafka 可以实时收集这些行为流，供下游做：</p>
<ul>
<li>实时推荐（”猜你喜欢”）</li>
<li>实时风控（异常行为检测）</li>
<li>用户画像分析</li>
</ul>
<h2 id="6-4-场景四：流式数据处理（CDC-ETL）"><a href="#6-4-场景四：流式数据处理（CDC-ETL）" class="headerlink" title="6.4 场景四：流式数据处理（CDC &#x2F; ETL）"></a>6.4 场景四：流式数据处理（CDC &#x2F; ETL）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Java">┌──────────┐         ┌─────────┐         ┌──────────┐<br>│  MySQL   │───CDC───▶│  Kafka  │────────▶│ 数据仓库  │<br>│ (订单表)  │         │         │────────▶│ Flink实时 │<br>└──────────┘         └─────────┘         │  计算     │<br>                                         └──────────┘<br></code></pre></td></tr></table></figure>

<p>CDC（Change Data Capture）：捕获数据库的每一行变更记录，通过 Kafka 实时同步到数据仓库或搜索引擎，实现毫秒级数据同步。</p>
<h2 id="6-5-场景五：事件驱动架构（EDA）"><a href="#6-5-场景五：事件驱动架构（EDA）" class="headerlink" title="6.5 场景五：事件驱动架构（EDA）"></a>6.5 场景五：事件驱动架构（EDA）</h2><p>在微服务架构中，Kafka 充当”中枢神经系统”——每个服务通过发布&#x2F;订阅事件来通信，实现真正的松耦合。</p>
<h1 id="七、Kafka-vs-其他消息队列：一张对比表"><a href="#七、Kafka-vs-其他消息队列：一张对比表" class="headerlink" title="七、Kafka vs 其他消息队列：一张对比表"></a>七、Kafka vs 其他消息队列：一张对比表</h1><table>
<thead>
<tr>
<th>维度</th>
<th>Kafka</th>
<th>RabbitMQ</th>
<th>RocketMQ</th>
</tr>
</thead>
<tbody><tr>
<td>定位</td>
<td>分布式事件流平台</td>
<td>传统消息代理</td>
<td>金融级消息中间件</td>
</tr>
<tr>
<td>开发语言</td>
<td>Java &#x2F; Scala</td>
<td>Erlang</td>
<td>Java</td>
</tr>
<tr>
<td>吞吐量</td>
<td>⭐⭐⭐⭐⭐ 百万级&#x2F;秒</td>
<td>⭐⭐ 万级&#x2F;秒</td>
<td>⭐⭐⭐⭐ 十万级&#x2F;秒</td>
</tr>
<tr>
<td>延迟</td>
<td>毫秒级</td>
<td>微秒级</td>
<td>毫秒级</td>
</tr>
<tr>
<td>消息回溯</td>
<td>✅ 支持（按 Offset &#x2F; 时间戳）</td>
<td>❌ 不支持</td>
<td>✅ 支持（有限）</td>
</tr>
<tr>
<td>持久化</td>
<td>磁盘顺序写，保留数天</td>
<td>内存为主，可选持久化</td>
<td>磁盘持久化</td>
</tr>
<tr>
<td>集群扩展</td>
<td>水平扩展，在线扩容</td>
<td>镜像队列，扩展较复杂</td>
<td>支持水平扩展</td>
</tr>
<tr>
<td>生态丰富度</td>
<td>⭐⭐⭐⭐⭐ Streams &#x2F; Connect &#x2F; Schema Registry</td>
<td>⭐⭐⭐ 插件丰富</td>
<td>⭐⭐⭐ 阿里生态</td>
</tr>
<tr>
<td>适用场景</td>
<td>大数据、日志、流处理、事件驱动</td>
<td>业务解耦、任务队列</td>
<td>金融交易、电商</td>
</tr>
<tr>
<td>运维复杂度</td>
<td>中高（KRaft 后降低）</td>
<td>中</td>
<td>中</td>
</tr>
<tr>
<td>社区活跃度</td>
<td>⭐⭐⭐⭐⭐</td>
<td>⭐⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 选型建议：</p>
<ul>
<li>需要高吞吐 + 日志&#x2F;大数据&#x2F;流处理 → Kafka</li>
<li>需要低延迟 + 灵活路由 + 轻量级 → RabbitMQ</li>
<li>需要金融级可靠性 + 事务消息 + 国内生态 → RocketMQ</li>
</ul>
</blockquote>
<h1 id="八、Kafka-4-x-KRaft-时代：一个重要的架构变化"><a href="#八、Kafka-4-x-KRaft-时代：一个重要的架构变化" class="headerlink" title="八、Kafka 4.x KRaft 时代：一个重要的架构变化"></a>八、Kafka 4.x KRaft 时代：一个重要的架构变化</h1><p>如果你看到的老教程里提到 ZooKeeper，请注意：<strong>从</strong> <strong>Kafka</strong> <strong>4.0 开始，ZooKeeper 已被彻底移除</strong>。</p>
<h2 id="以前（ZooKeeper-模式）"><a href="#以前（ZooKeeper-模式）" class="headerlink" title="以前（ZooKeeper 模式）"></a>以前（ZooKeeper 模式）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Java">┌─────────┐  ┌─────────┐  ┌─────────┐<br>│ Broker  │  │ Broker  │  │ Broker  │<br>└────┬────┘  └────┬────┘  └────┬────┘<br>     │            │            │<br>     └────────────┼────────────┘<br>                  ▼<br>          ┌──────────────┐<br>          │  ZooKeeper   │ ← 负责元数据管理、Leader 选举<br>          │  (<span class="hljs-number">3</span>~<span class="hljs-number">5</span> 节点)   │<br>          └──────────────┘<br></code></pre></td></tr></table></figure>

<p>ZooKeeper 的问题：</p>
<ul>
<li>多维护一套集群，运维负担翻倍</li>
<li>元数据在 ZooKeeper 和 Broker 之间同步，可能出现不一致</li>
<li>Partition 数量多时，ZooKeeper 成为性能瓶颈</li>
</ul>
<h2 id="现在（KRaft-模式）"><a href="#现在（KRaft-模式）" class="headerlink" title="现在（KRaft 模式）"></a>现在（KRaft 模式）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Java">┌─────────┐  ┌─────────┐  ┌─────────┐<br>│ Broker  │  │ Broker  │  │ Broker  │<br>│(Controller)│ │(Controller)│ │(Controller)│<br>└────┬────┘  └────┬────┘  └────┬────┘<br>     │            │            │<br>     └────────────┼────────────┘<br>                  ▼<br>         内置 Raft 共识协议 ← 元数据管理内嵌于 Kafka 自身<br></code></pre></td></tr></table></figure>

<p>KRaft 的好处：</p>
<ul>
<li>✅ 不再需要额外维护 ZooKeeper 集群</li>
<li>✅ 元数据管理更高效、更一致</li>
<li>✅ 支持更多 Partition（从几千提升到 百万级）</li>
<li>✅ 部署更简单，运维成本大幅降低</li>
</ul>
<blockquote>
<p>📌 本专栏后续文章将全部基于 Kafka 4.x KRaft 模式进行讲解，同时会标注与 3.x 的差异。</p>
</blockquote>
<h1 id="九、Kafka-的生态全景"><a href="#九、Kafka-的生态全景" class="headerlink" title="九、Kafka 的生态全景"></a>九、Kafka 的生态全景</h1><p>Kafka 不只是”一个消息队列”，它已经发展成一个完整的生态体系：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs Java">                    ┌──────────────────────┐<br>                    │   Schema Registry    │<br>                    │   (数据格式治理)       │<br>                    └──────────┬───────────┘<br>                               │<br>┌──────────────┐    ┌──────────▼───────────┐    ┌──────────────┐<br>│   数据源      │───▶│                      │───▶│   数据目标    │<br>│  MySQL/PG    │    │    Apache Kafka       │    │  ES/数据仓库  │<br>│  IoT 传感器   │    │                      │    │  S3/HDFS     │<br>│  应用日志     │    │  ┌────────────────┐  │    │  微服务       │<br>│  用户行为     │    │  │ Kafka Streams  │  │    │  实时大屏     │<br>└──────┬───────┘    │  │ (原生流处理)    │  │    └──────────────┘<br>       │            │  └────────────────┘  │<br>       │            │  ┌────────────────┐  │<br>       │            │  │ Kafka Connect  │  │<br>       └───────────▶│  │ (数据集成框架)  │◀─┘<br>                    │  └────────────────┘  │<br>                    │  ┌────────────────┐  │<br>                    │  │  KSQL / ksqlDB │  │<br>                    │  │ (SQL 流查询)   │  │<br>                    │  └────────────────┘  │<br>                    └──────────────────────┘<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Kafka Core</td>
<td>消息存储与传输的核心引擎</td>
</tr>
<tr>
<td>Kafka Connect</td>
<td>无需编码，实现 Kafka 与外部系统的数据集成</td>
</tr>
<tr>
<td>Kafka Streams</td>
<td>Kafka 原生的流处理库，嵌入在 Java 应用中</td>
</tr>
<tr>
<td>ksqlDB</td>
<td>用 SQL 语法对流数据做实时查询和分析</td>
</tr>
<tr>
<td>Schema Registry</td>
<td>统一管理消息的数据格式（Avro&#x2F;JSON&#x2F;Protobuf）和版本</td>
</tr>
<tr>
<td>MirrorMaker 2</td>
<td>跨数据中心 &#x2F; 跨集群的数据同步和灾备</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/KAFKA/" class="category-chain-item">KAFKA</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="print-no-link">#消息队列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>01 | Kafka 是什么？一篇文章搞懂它的定位与核心价值</div>
      <div>https://nicepeng.github.io/2026/07/24/01-kafka/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicepeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/23/vibe-coding-01/" title="01 | Vibe Coding 初体验 —— Blot">
                        <span class="hidden-mobile">01 | Vibe Coding 初体验 —— Blot</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
