

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicepeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vibe-coding 这个词我经常看到，但是却并没有去深入了解这个词的具体含义。不过，它的确没有精确的定义，大意是：你不需要一行行扣代码，而是把想法、感觉、“氛围”以自然语言的形式描述给 AI，让它帮你把软件“变”出来。 Blot 是一款在线的AI应用生成平台，它不需要安装任何软件，打开浏览器就能使用，而且写完代码立刻就能看到效果，做完之后支持一键发布到网上，完全零门槛。  一、注册Blot1）">
<meta property="og:type" content="article">
<meta property="og:title" content="01 | Vibe Coding 初体验 —— Blot">
<meta property="og:url" content="https://nicepeng.github.io/2026/07/23/vibe-coding-01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vibe-coding 这个词我经常看到，但是却并没有去深入了解这个词的具体含义。不过，它的确没有精确的定义，大意是：你不需要一行行扣代码，而是把想法、感觉、“氛围”以自然语言的形式描述给 AI，让它帮你把软件“变”出来。 Blot 是一款在线的AI应用生成平台，它不需要安装任何软件，打开浏览器就能使用，而且写完代码立刻就能看到效果，做完之后支持一键发布到网上，完全零门槛。  一、注册Blot1）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.seeusercontent.com/2026/07/23/eQ1x/pasted-image-1784819905791.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/07/23/kf4J/pasted-image-1784819986563.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/07/23/kFp3/pasted-image-1784820030935.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/07/23/yvN0/pasted-image-1784820092444.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/07/23/V1eu/pasted-image-1784820140277.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/07/23/cW7l/pasted-image-1784820188439.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/07/23/i0As/pasted-image-1784820230170.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/07/23/wZg9/pasted-image-1784821583075.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/07/23/v7rH/pasted-image-1784821655623.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/07/23/3wAh/pasted-image-1784821719329.webp">
<meta property="og:image" content="https://files.seeusercontent.com/2026/07/23/I8xl/pasted-image-1784821771145.webp">
<meta property="article:published_time" content="2026-07-23T15:14:54.000Z">
<meta property="article:modified_time" content="2026-07-23T15:53:02.749Z">
<meta property="article:author" content="nicepeng">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Vibe Coding">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://files.seeusercontent.com/2026/07/23/eQ1x/pasted-image-1784819905791.webp">
  
  
  
  <title>01 | Vibe Coding 初体验 —— Blot - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicepeng.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicepeng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="01 | Vibe Coding 初体验 —— Blot"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-23 23:14" pubdate>
          2026年7月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">01 | Vibe Coding 初体验 —— Blot</h1>
            
            
              <div class="markdown-body">
                
                <p>Vibe-coding 这个词我经常看到，但是却并没有去深入了解这个词的具体含义。不过，它的确没有精确的定义，大意是：你不需要一行行扣代码，而是把想法、感觉、“氛围”以自然语言的形式描述给 AI，让它帮你把软件“变”出来。</p>
<p>Blot 是一款在线的AI应用生成平台，它不需要安装任何软件，打开浏览器就能使用，而且写完代码立刻就能看到效果，做完之后支持一键发布到网上，完全零门槛。</p>
<hr>
<h1 id="一、注册Blot"><a href="#一、注册Blot" class="headerlink" title="一、注册Blot"></a>一、注册Blot</h1><p>1）打开浏览器，访问 <a target="_blank" rel="noopener" href="https://bolt.new/">https://bolt.new/</a></p>
<p>2）点击右上角 “Sign in” 登录按钮</p>
<p>3）登录方式支持 Google 账号 &#x2F; GitHub 账号 &#x2F; 邮箱 登录（推荐使用GitHub）</p>
<p>登陆成功后，准备工作就做完了，接下来可以在对话框中输入需求来生成项目。</p>
<p><img src="https://files.seeusercontent.com/2026/07/23/eQ1x/pasted-image-1784819905791.webp" srcset="/img/loading.gif" lazyload alt="Blot 主页面"></p>
<h1 id="二、开启第一个-AI-项目"><a href="#二、开启第一个-AI-项目" class="headerlink" title="二、开启第一个 AI 项目"></a>二、开启第一个 AI 项目</h1><p>第一个项目，不用太难，做一个简单的小工具即可，最好这个工具能有实际用处，这样有效果反馈才会有动力继续学习。</p>
<p>根据网上某些技术类博主的推荐，第一个 AI 项目可以从以下项目入手：</p>
<ul>
<li>喝水提醒 &#x2F; 习惯计数器<ul>
<li>点击按钮记录一次喝水&#x2F;运动，显示今日次数和进度环，每日重置。</li>
</ul>
</li>
<li>简易记账本<ul>
<li>添加收入&#x2F;支出、选择分类（餐饮、交通等）、显示总额和明细列表。</li>
</ul>
</li>
<li>番茄钟 + 任务专注计时<ul>
<li>25分钟倒计时，完成一个番茄后记录并显示连续天数。</li>
</ul>
</li>
<li>天气查询工具<ul>
<li>输入某个城市，就能实时查询该城市最近一周的天气情况。</li>
</ul>
</li>
</ul>
<p>这次准备做一个待办事项清单应用，即一个简单的To do List，支持新增、标记、修改、删除任务。</p>
<h1 id="三、编写提示词与AI对话"><a href="#三、编写提示词与AI对话" class="headerlink" title="三、编写提示词与AI对话"></a>三、编写提示词与AI对话</h1><h2 id="3-1-第一轮提示词：描述需求"><a href="#3-1-第一轮提示词：描述需求" class="headerlink" title="3.1 第一轮提示词：描述需求"></a>3.1 第一轮提示词：描述需求</h2><p>在 bolt.new 聊天框中，输入以下提示词：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs Plain">请构建一个功能完整的待办任务清单网页应用，具体要求如下：<br><br>**核心功能：**<br>- 通过输入框和按钮（或回车键）添加新任务。<br>- 任务以列表形式展示，每个任务前有一个复选框，可切换完成/未完成状态。<br>- 支持编辑已有任务文字，可通过双击任务文本或点击编辑按钮触发。<br>- 每个任务旁边有一个删除按钮，可删除该任务。<br>- 支持按状态筛选任务：全部、未完成、已完成。<br>- 显示剩余未完成任务计数（如“剩余 3 项”）。<br>- 提供一个“清除已完成任务”按钮，一键删除所有已完成任务。<br><br>**数据持久化：**<br>- 将所有任务保存到 localStorage，确保刷新页面后数据不丢失。<br>- 应用启动时自动加载已保存的任务。<br><br>**界面与体验：**<br>- 界面简洁、现代，适配移动端（响应式设计）。<br>- 使用中性色调，带有轻微阴影和圆角。<br>- 已完成的任务文字应带有删除线效果，并降低不透明度。<br>- 添加、完成、删除任务时带有平滑过渡动画。<br>- 页面加载后输入框自动获得焦点。<br><br>**技术要求：**<br>- 仅使用 HTML、CSS 和原生 JavaScript（不使用任何框架或库）。<br>- 所有代码写在一个 HTML 文件中，内嵌 CSS 和 JS。<br>- 遵循最佳实践：语义化 HTML、无障碍支持（ARIA 标签、键盘操作）、代码注释清晰。<br><br>**输出：**<br>- 直接提供完整可运行的 HTML 文件代码。<br></code></pre></td></tr></table></figure>

<p>将以上提示词发送给AI后，AI会理解你的需求，然后创建项目文件结构，并自动生成网页代码，整个过程大概花费两分钟时间。</p>
<p>代码生成好后，网页顶部有一只小眼睛，点击就能预览生成的效果图。</p>
<p><img src="https://files.seeusercontent.com/2026/07/23/kf4J/pasted-image-1784819986563.webp" srcset="/img/loading.gif" lazyload alt="效果图"></p>
<p>这个生成的效果有点奇怪，怎么展示的是一个Vite的欢迎页面？不过，你并不需要去排查哪里出了问题，直接把问题抛给AI就行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Plain">页面预览不对，我看不了生成的任务清单页面<br></code></pre></td></tr></table></figure>

<p><img src="https://files.seeusercontent.com/2026/07/23/kFp3/pasted-image-1784820030935.webp" srcset="/img/loading.gif" lazyload alt="指导AI修复"></p>
<p>再次预览AI生成的网页效果，可以发现显示上没什么问题，按钮也都能实现对应功能。</p>
<p><img src="https://files.seeusercontent.com/2026/07/23/yvN0/pasted-image-1784820092444.webp" srcset="/img/loading.gif" lazyload alt="第一轮效果图"></p>
<h2 id="3-2-第二轮提示词：优化细节"><a href="#3-2-第二轮提示词：优化细节" class="headerlink" title="3.2 第二轮提示词：优化细节"></a>3.2 第二轮提示词：优化细节</h2><p>页面看起来有点单调，可以继续跟AI对话，往你想实现的效果上进行优化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs Plain">现在，请在上面的待办任务清单基础上，追加以下增强功能。所有代码仍保持在单个 HTML 文件中，使用内嵌 CSS 和 JS，并继续使用 localStorage 保存全部数据。<br>新功能需与已有功能无缝融合，不破坏原有逻辑。<br><br>### 一、视觉与界面增强<br>- **页面背景渐变色**：背景使用柔和的线性或径向渐变（如从浅蓝渐变到淡紫），整体保持现代简洁。<br>- **深色模式切换**：在页面顶部添加一个切换按钮，可在浅色/深色主题之间切换，深色模式下背景、卡片、文字颜色适配。<br>- **平滑动画**：任务添加、完成、删除、切换优先级时，带有平缓的过渡或关键帧动画（如淡入淡出、滑动）。<br>- **响应式设计**：确保所有新增元素在手机和桌面端均显示良好。<br><br>### 二、任务属性增强<br>- **优先级标签**：每个任务可标记为“紧急”、“重要”或“一般”，用不同颜色标签区分（例如：紧急=红色，重要=橙色，一般=绿色/蓝色），默认优先级为“一般”。<br>- **任务生成时间**：每个任务创建时自动记录时间戳，在任务卡片上显示格式如“2026-05-17 14:30”，并存储在数据中。<br>- **截止日期与时间**：添加任务时可选择一个可选的截止日期（用日期输入框），超过截止时间未完成的任务自动高亮（如边框变红或背景闪烁）。<br>- **任务备注**：点击任务可以展开/收起一个备注区域，允许输入更长的文字描述，仅占用一行空间，展开后显示。<br>- **子任务清单**：每个任务内部可添加多个子任务（简单的待办勾选项），用于分解步骤，子任务完成状态不影响主任务完成状态（主任务可手动勾选）。<br>- **重复任务**：支持设置任务重复（如每天、每周、每月），当完成时自动生成一个新的相同任务（重置完成状态并更新生成时间），或在原任务上重置。<br><br>### 三、任务分类与标签系统<br>- **自定义分类标签**：除了优先级，用户可创建自定义分类（如“工作”“个人”“学习”），用不同颜色或图标标识。任务可选择一个分类，支持按分类筛选。<br>- **标签管理**：提供一个简单的标签管理区域，可以添加/删除/编辑分类名称和颜色。<br><br>### 四、筛选、排序与搜索<br>- **按优先级筛选**：在已有的“全部/未完成/已完成”筛选基础上，增加按优先级筛选的按钮（全部优先级 / 仅紧急 / 仅重要 / 仅一般）。<br>- **排序功能**：允许按创建时间（最新/最旧）、截止日期（最近/最远）、优先级（紧急优先）对任务进行排序，通过下拉菜单切换。<br>- **关键词搜索**：顶部添加搜索框，实时过滤任务标题和备注内容，匹配高亮显示。<br><br>### 五、批量操作与数据管理<br>- **批量选择与操作**：增加全选/取消全选复选框，选中多个任务后可一键批量完成、批量删除、批量修改优先级。<br>- **撤销删除**：删除任务时，在页面底部显示“任务已删除，撤销”的提示（停留数秒），点击可恢复该任务。<br>- **回收站/归档区**：已完成或删除的任务先移入一个可折叠的“归档”或“回收站”区域，支持永久清空或恢复。<br>- **数据导出/导入**：提供按钮将当前所有任务数据导出为 JSON 文件下载，并支持导入 JSON 文件覆盖或合并数据。<br><br>### 六、提醒与激励<br>- **浏览器通知**：当任务设置了截止时间，在到期前 5 分钟（可配置）通过浏览器 Notification API 发送提醒（需用户授权）。<br>- **任务统计看板**：在页面顶部或侧边显示简单统计，如总任务数、已完成数、完成率，以及各优先级任务数量，用进度条或饼图表示（纯 CSS 实现）。<br>- **每日摘要**：首次打开页面时，显示一个小的摘要框（可关闭），提示今日待完成任务数、已过期任务数等。<br>- **成就与动效**：清空所有未完成任务时，显示一个简单的庆祝动画（如撒花效果）或一句鼓励语。<br><br>### 七、交互与无障碍优化<br>- **拖拽排序**：支持鼠标拖拽任务调整排列顺序，拖拽过程中有视觉反馈，顺序保存到 localStorage。<br>- **键盘快捷键**：实现常用快捷键，例如 `Ctrl+Enter` 快速完成任务，`Esc` 取消编辑，`Ctrl+F` 聚焦搜索框，`N` 快速聚焦添加任务输入框。<br>- **完善无障碍**：为所有新增交互元素添加 ARIA 属性、焦点管理、屏幕阅读器提示，支持键盘完全操作。<br><br>请确保所有新增数据都同步保存到 localStorage，并在页面加载时正确恢复。<br>界面保持简洁易用，新增功能可以通过合理的布局（如工具栏、侧边栏、弹窗）逐步呈现，不显得拥挤。<br>如果某项功能实现过于复杂影响代码可读性，请以稳健可用为前提做最小可行实现，并添加清晰注释说明。<br></code></pre></td></tr></table></figure>

<p>第二轮提示词后的页面效果如下，首次进入页面会弹窗提示今日任务摘要。</p>
<p><img src="https://files.seeusercontent.com/2026/07/23/V1eu/pasted-image-1784820140277.webp" srcset="/img/loading.gif" lazyload alt="第二轮效果图"></p>
<p>此外，你还可以选中你要修改的元素组件，跟AI对话让它修改成你想要的样式。</p>
<p><img src="https://files.seeusercontent.com/2026/07/23/cW7l/pasted-image-1784820188439.webp" srcset="/img/loading.gif" lazyload alt="选中某个元素修改"></p>
<p>如果发现某个功能不可用，也别慌，把问题详细描述给AI，AI会自动帮你修复Bug，等待一小会儿，再重新测试。</p>
<p>最终效果图如下所示：</p>
<p><img src="https://files.seeusercontent.com/2026/07/23/i0As/pasted-image-1784820230170.webp" srcset="/img/loading.gif" lazyload alt="最终效果图"></p>
<h2 id="3-3-对话技巧"><a href="#3-3-对话技巧" class="headerlink" title="3.3 对话技巧"></a>3.3 对话技巧</h2><p>在与 AI 进行多轮编程对话时，高效沟通的核心是<strong>把 AI 当成一个需要清晰上下文和渐进式引导的协作者</strong>。以下是我从刚才的交互中提炼出的关键技巧：</p>
<p><strong>先搭骨架，再填血肉</strong></p>
<p>不要一次性扔出全部需求，容易遗漏或逻辑混乱。首轮描述“最小可用产品”（如基础增删改查），后续轮次逐步追加功能（如优先级、渐变背景、子任务）。</p>
<p><strong>使用结构化、模块化的提示词</strong></p>
<p>AI 对分点、分类、加粗标题的响应质量明显更高。用“### 一、视觉增强”这类小节分隔，每个功能写清触发方式、表现效果、数据关系。这样做的好处就是 AI 不会漏实现，也方便你后续删减不需要的模块。</p>
<p><strong>明确约束条件，减少歧义</strong></p>
<p>技术栈、文件结构、存储方式、动画类型等，越具体越稳。直接写“仅用 HTML+CSS+原生 JS，单文件，localStorage 持久化”，避免 AI 自行引入 React 或外部库。</p>
<p><strong>善用“追加&#x2F;修改”的上下文衔接词</strong></p>
<p>多轮对话时，明确告知这是扩展而非重写。开头写“请在上面的待办任务清单基础上，追加以下功能”，防止 AI 丢弃前文成果。</p>
<p><strong>分阶段验证，及时纠偏</strong></p>
<p>不要等 AI 生成全部功能后再测试。先实现核心功能，运行无误；再追加样式&#x2F;筛选；再加数据导出……每轮只关注一个层面，出错时缩小排查范围。</p>
<p><strong>用英文提示词处理国际主流模型</strong></p>
<p>如果用的是 ChatGPT、Cursor 等，英文提示词往往比中文更稳定（尤其是技术术语），可以准备中英双语版提示词。</p>
<h1 id="四、部署上线"><a href="#四、部署上线" class="headerlink" title="四、部署上线"></a>四、部署上线</h1><p>应用做完了，独乐乐不如众乐乐，把它发布到互联网上，让全球的人都能访问到！</p>
<p>Blot.new 页面上也提供了部署方式，只需要点击页面右上角的 “Publish” 按钮，就能发布成功。</p>
<p><img src="https://files.seeusercontent.com/2026/07/23/wZg9/pasted-image-1784821583075.webp" srcset="/img/loading.gif" lazyload alt="blot页面发布功能"></p>
<p>稍等片刻，马上就能在对话框看到发布地址。</p>
<p><img src="https://files.seeusercontent.com/2026/07/23/v7rH/pasted-image-1784821655623.webp" srcset="/img/loading.gif" lazyload alt="blow发布获取链接"></p>
<p>部署成功后，在任何一台浏览器都能访问你的应用，在微信上点击链接，也能打开。</p>
<p><img src="https://files.seeusercontent.com/2026/07/23/3wAh/pasted-image-1784821719329.webp" srcset="/img/loading.gif" lazyload alt="待办事项小工具"></p>
<p>恭喜，你的第一个应用就已经发布上线了，赶紧把链接分享给你的好伙伴们体验下吧！</p>
<p>如果想自定义访问域名，需要升级到 Blot Pro 会员，不过没必要！</p>
<p><img src="https://files.seeusercontent.com/2026/07/23/I8xl/pasted-image-1784821771145.webp" srcset="/img/loading.gif" lazyload alt="bolt"></p>
<h1 id="五、理解你的产品"><a href="#五、理解你的产品" class="headerlink" title="五、理解你的产品"></a>五、理解你的产品</h1><p>利用AI Coding 完成了项目，我们得好好理解一下你做的这个项目，这样更有利于日后做出更好的产品。</p>
<p>目前这个“待办任务清单”只涉及到前端技术，用的是前端三件套：HTML、CSS、JavaScript。后期如果想对功能进行扩展，例如引入登录功能、持久化机制等，可以加上后端模块。</p>
<h1 id="六、功能拓展"><a href="#六、功能拓展" class="headerlink" title="六、功能拓展"></a>六、功能拓展</h1><p>目前实现的待办任务清单，也只是实现了一个雏形，如果想做得更好，可以试着往以下几个方向继续拓展功能：</p>
<h2 id="6-1-🎯-体验优化："><a href="#6-1-🎯-体验优化：" class="headerlink" title="6.1 🎯 体验优化："></a>6.1 🎯 体验优化：</h2><ul>
<li><strong>输入智能解析</strong><ul>
<li>在输入框用自然语言快速创建任务，如“明天下午3点 提交报告 !紧急”，自动提取日期、优先级并创建。</li>
</ul>
</li>
<li><strong>智能建议</strong><ul>
<li>根据历史任务，输入时自动补全常见任务标题。</li>
</ul>
</li>
<li><strong>时间可视化进度条</strong><ul>
<li>对带截止日期的任务，显示剩余时间进度条（如“剩余 3 小时”），颜色随紧迫度变化。</li>
</ul>
</li>
<li><strong>任务置顶</strong><ul>
<li>允许将关键任务钉在列表顶部，不受排序规则影响。</li>
</ul>
</li>
<li><strong>批量修改日期</strong><ul>
<li>选中多个任务后，统一顺延截止日期（如“全部推迟 1 天”）。</li>
</ul>
</li>
<li><strong>空状态引导</strong><ul>
<li>列表为空时显示友好插画和提示，例如“✨ 一切搞定，休息一下吧”，并可一键添加示例任务。</li>
</ul>
</li>
</ul>
<h2 id="6-2-🧠-智能与自动化："><a href="#6-2-🧠-智能与自动化：" class="headerlink" title="6.2 🧠 智能与自动化："></a>6.2 🧠 智能与自动化：</h2><ul>
<li><strong>番茄钟集成</strong><ul>
<li>任务卡片内嵌一个简易番茄钟，点击开始专注计时，完成后记录专注次数。</li>
</ul>
</li>
<li><strong>习惯打卡模式</strong><ul>
<li>对每日&#x2F;每周重复任务，用日历热力图展示完成连续性，激励保持习惯。</li>
</ul>
</li>
<li><strong>过期任务自动归档</strong><ul>
<li>可设置规则：超过截止日期 3 天未完成的任务自动移入“已过期”视图或回收站。</li>
</ul>
</li>
<li><strong>优先级自动推荐</strong><ul>
<li>基于任务标题关键词（如“紧急”“明天”“客户”）和截止日期远近来建议优先级。</li>
</ul>
</li>
</ul>
<h2 id="6-3-👥-协作与多端"><a href="#6-3-👥-协作与多端" class="headerlink" title="6.3 👥 协作与多端"></a>6.3 👥 协作与多端</h2><ul>
<li><strong>共享清单（<strong><strong>只读</strong></strong>&#x2F;可编辑）</strong><ul>
<li>生成一个分享链接，他人可通过浏览器查看或协同编辑（可用 WebRTC 或简易后端）。</li>
</ul>
</li>
<li><strong>多设备同步</strong><ul>
<li>除了 localStorage，可通过 WebDAV、GitHub Gist 或简易后端实现跨设备同步。</li>
</ul>
</li>
<li><strong>任务评论&#x2F;讨论</strong><ul>
<li>为每个任务添加简短日志或评论，记录进展备注，形成时间线。</li>
</ul>
</li>
<li><strong>指派&#x2F;负责人</strong><ul>
<li>在共享清单中为任务指派负责人头像或名字缩写，清晰分工。</li>
</ul>
</li>
</ul>
<h2 id="6-4-🎨-个性化与情感化"><a href="#6-4-🎨-个性化与情感化" class="headerlink" title="6.4 🎨 个性化与情感化"></a>6.4 🎨 个性化与情感化</h2><ul>
<li><strong>自定义背景图&#x2F;壁纸</strong><ul>
<li>支持上传背景图片或使用 Unsplash 随机图，让界面更亲切。</li>
</ul>
</li>
<li><strong>音效与振动</strong><ul>
<li>完成任务播放清脆音效，移动端删除时可触发触觉反馈（需 Web Haptics API）。</li>
</ul>
</li>
<li><strong>主题市场</strong><ul>
<li>预设多套配色方案（森林、海洋、极简等），一键切换整套 CSS 变量。</li>
</ul>
</li>
<li><strong>成就与等级系统</strong><ul>
<li>完成一定数量任务后获得徽章或解锁新主题，增加使用乐趣。</li>
</ul>
</li>
<li><strong>每日一句</strong><ul>
<li>顶部随机显示名言或自定义座右铭，由用户自行维护句子库。</li>
</ul>
</li>
</ul>
<h2 id="6-5-📊-数据洞察"><a href="#6-5-📊-数据洞察" class="headerlink" title="6.5 📊 数据洞察"></a>6.5 📊 数据洞察</h2><ul>
<li><strong>完成趋势图</strong><ul>
<li>用图表展示近 7&#x2F;30 天的任务完成数量变化，帮助回顾效率。</li>
</ul>
</li>
<li><strong>时间分配分析</strong><ul>
<li>按分类或优先级统计投入任务的时间分布（若集成计时），给出优化建议。</li>
</ul>
</li>
<li><strong>导出漂亮报告</strong><ul>
<li>将完成清单导出为格式化的图文摘要或分享卡片，方便截图分享。</li>
</ul>
</li>
</ul>
<p>以上这些拓展思路，你都可以在聊天框中通过追加提示词的方式，让AI帮你实现。</p>
<h1 id="七、写在最后"><a href="#七、写在最后" class="headerlink" title="七、写在最后"></a>七、写在最后</h1><p>第一次用 <a target="_blank" rel="noopener" href="https://bolt.new/">Bolt.new</a> 把一句话需求变成一个能跑的待办清单，对我来说，最大的冲击不是“它居然能写代码”，而是整个创作流程完全变了。</p>
<p>以前做这样一个 Demo，我需要：</p>
<ul>
<li>起一个本地项目</li>
<li>写 HTML 骨架</li>
<li>调 CSS 布局</li>
<li>写 JS 交互逻辑</li>
<li>反复调试，直到界面和行为符合预期</li>
</ul>
<p>但这一次，我做的事情变成了：</p>
<ol>
<li>用自然语言把“<strong>我想要什么</strong>”描述清楚</li>
<li>看它生成一个可以立刻预览的应用</li>
<li>不满意的地方，直接说“改这里”“加那个”</li>
<li>几分钟之内，一个能增删改查、能本地持久化的待办清单就成型了</li>
</ol>
<p><strong>Vibe-coding 给我的不是“替代编程”，而是“把想法立刻变成原型”的超能力</strong>。</p>
<p>它让我在还不太确定交互细节的时候，就能先看到一个“活的东西”。然后我再去调整逻辑、完善边界、思考数据结构。这种“先感性，再理性”的顺序，反而让想法落地的速度成倍提升。</p>
<p>所以，Vibe-coding 给我的不是一个“写代码更快”的捷径，而是一种新的创作心态：<strong>大胆想，快速做，持续改</strong>。 在 AI 时代，这三件事，比任何时候都更重要。</p>
<p>如果你还没试过，我的建议是：别犹豫，把你脑子里那个一直想做但觉得“太难了”的想法拿出来，丢给 AI，看看会发生什么。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vibe-Coding/" class="category-chain-item">Vibe Coding</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Vibe-Coding/" class="print-no-link">#Vibe Coding</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>01 | Vibe Coding 初体验 —— Blot</div>
      <div>https://nicepeng.github.io/2026/07/23/vibe-coding-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicepeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/23/05-%E4%B8%80%E6%96%87%E5%90%83%E9%80%8Fpython%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="05 | 一文吃透python字符串">
                        <span class="hidden-mobile">05 | 一文吃透python字符串</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
